---
layout: default
title: 厂家
---
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ page.title }}</title>
<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>  
<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>  
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        color: #fff;
        background-image: url('assets/images/厂家背景.png'); /* 根据需要调整为具体的背景图片 */
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed; /* 确保背景图片不随页面滚动而移动 */
		background-size: cover; /* 使背景图片覆盖整个屏幕 */
    }

    .content-wrapper {
        background: rgba(121, 186, 221, 0.89); /* 半透明的黑色背景 */
        padding: 25px;
        border-radius: 10px;
        max-width: 1100px;
        margin: 50px auto; /* 居中 */
        text-align: center;
    }

    h1 {
        color: #fff;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        background: rgba(255, 255, 255, 0.9); /* 白色背景，略微透明 */
        margin: 15px 0;
        padding: 20px;
        border-radius: 10px;
        text-align: left;
        transition: transform 0.2s, background 0.3s;
    }

    li:hover {
        background: rgba(255, 255, 255, 1); /* 完全不透明的白色背景 */
        transform: scale(1.02); /* 略微放大 */
    }

    a {
        color: #007BFF;
        text-decoration: none;
        font-size: 1.25rem;
    }

    a:hover {
        color: #0056b3;
    }

    li p {
        margin: 10px 0 0;
        color: #333;
    }

    .navbar-nav .current {
        background-color: #e7e7e7;
        color: #333;
    }
</style>
</head>
<body>
  <div class="content-wrapper">
      <h1>厂家信息</h1>
      <ul>
          {% for productor in site.productors %}
              <li>
                  <h2><a href="{{ productor.url }}">{{ productor.name }}</a></h2>
                  <p>{{ productor.content | markdownify }}</p>
              </li>
          {% endfor %}
      </ul>
  </div>
</body>
</html>
