<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>哥拉斯主页</title>
    <link rel="stylesheet" href="/assets/css/styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <head>  
	<meta charset="utf-8">  
	<title>Bootstrap 实例 - 自定义导航栏</title>  
	<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>  
	<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>  
	<style>  
		/* 自定义当前页面链接的样式 */  
		.navbar-nav .current {  
			background-color: #e7e7e7; /* 或您想要的任何颜色 */  
			color: #333; /* 或您想要的任何字体颜色 */  
		}
		li {
			background: rgba(255, 255, 255, 0.9); /* 白色背景，略微透明 */
			margin: 15px 0;
			padding: 20px;
			border-radius: 10px;
			text-align: left;
			transition: transform 0.2s, background 0.3s;
		}   
	</style>  
</head>  
<body>  
  
<nav class="navbar navbar-default" role="navigation">  
	<div class="container-fluid">  
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">  
			<ul class="nav navbar-nav">  
				  
				<li class="active">  
					<a href="/" class="current">哥拉斯主页</a>  
				</li>  
				  
				<li >  
					<a href="/index1.html" >企业简介</a>  
				</li>  
				  
				<li >  
					<a href="/index2.html" >联系方式</a>  
				</li>  
				  
				<li >  
					<a href="/chanpin.html" >产品介绍</a>  
				</li>  
				  
				<li >  
					<a href="/changjia.html" >厂家</a>  
				</li>  
				  
				<li >  
					<a href="/wenhua.html" >企业文化</a>  
				</li>  
				  
				<li >  
					<a href="/yuangong.html" >员工</a>  
				</li>  
				  
				<li >  
					<a href="/zhaopin.html" >招聘信息</a>  
				</li>  
				  
				<li >  
					<a href="/gangwei.html" >岗位</a>  
				</li>  
				  
			</ul>  
		</div>  
	</div>  
</nav>  
  
</body>  

    <style>
  body {
    background-image: url('assets/images/公司主页.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* 确保背景图片不随页面滚动而移动 */
    background-size: cover; /* 使背景图片覆盖整个屏幕 */
  }
</style>

  </body>
</html>